
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day_of_the_week = int(input('Введите номер дня недели - '));
# if day_of_the_week == 6 or day_of_the_week == 7:
#     print('ВЫХОДНОЙ!!!!');
# else:
#     print('Работайте, негры, солнце еще высоко!!!');

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            for x1 in range(2):
                for y1 in range(2):
                    for z1 in range(2):
                        if not(x or y or z) == (not x1) and not y1 and not z1:
                            print("Истина при х=", x, " y=", y, " z=", z, " х1=", x1, " y1=", y1, " z1=",z1);
                            # print('При значении x = ',x, 'при значении у = ',y, 'при значении z = ',z 'уравнение -(Х или У или Z) = -X и -У и -Z - истинно');
print('В остальных случаях - ЛОЖНО');




# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# x = int(input('Введите координату Х - '));
# y = int(input('Введите координату Y - '));
# if x > 0 and y > 0:
#     print('Данная точка находится в 1 четверти.');
# elif x < 0 and y > 0:
#     print('Данная точка находится во 2 четверти.');
# elif x < 0 and y < 0:
#     print('Данная точка находится в 3 четверти.');
# elif x > 0 and y < 0:
#     print('Данная точка находится в 4 четверти.');

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# z = int(input('Введите номер четверти (от 1 до 4) - '));
# if z == 1:
#     print('Диапазон координат для данной четверти по оси Х от 0 до бесконечности, по оси У от 0 до бесконечности');
# if z == 2:
#     print('Диапазон координат для данной четверти по оси Х от 0 до минус бесконечности, по оси У от 0 до бесконечности');
# if z == 3:
#     print('Диапазон координат для данной четверти по оси Х от 0 до минус бесконечности, по оси У от 0 до минус бесконечности');
# if z == 4:
#     print('Диапазон координат для данной четверти по оси Х от 0 до бесконечности, по оси У от 0 до минус бесконечности');

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('Введите значение координаты первой точки Х - '));
# y1 = int(input('                                         Y - '));
# x2 = int(input('Введите значение координаты второй точки Х - '));
# y2 = int(input('                                         Y - '));
# L = ((x2-x1)**2+(y2-y1)**2)**0.5;
# print('Расстояние между указанными точками равно ', L);
