
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day_of_the_week = int(input('Введите номер дня недели - '));
# if day_of_the_week == 6 or day_of_the_week == 7:
#     print('ВЫХОДНОЙ!!!!');
# else:
#     print('Работайте, негры, солнце еще высоко!!!');

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.




# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int(input('Введите координату Х - '));
y = int(input('Введите координату Y - '));
if x > 0 and y > 0:
    print('Данная точка находится в 1 четверти.');
elif x < 0 and y > 0:
    print('Данная точка находится во 2 четверти.');
elif x < 0 and y < 0:
    print('Данная точка находится в 3 четверти.');
elif x > 0 and y < 0:
    print('Данная точка находится в 4 четверти.');




# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).





# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21